-buildpath: \
	org.eclipse.osgi;version=3.13,\
	osgi.cmpn;version=7.0,\
	com.hrrm.infrastructure.persistence;version=latest,\
	org.flywaydb.core,\
	javax.persistence;version=2.1,\
	org.apache.commons.lang3;version=3.7,\
	org.ops4j.pax.jdbc.pool.common;version=1.3,\
	org.ops4j.pax.jdbc.config;version=1.3,\
	org.apache.aries.jpa.container;version=2.7,\
	tx-control-provider-jpa-local

-testpath: \
	${junit}

-includeresource: \
    META-INF=META-INF,\
    OSGI-INF=OSGI-INF

Bundle-Version: 1.0.0.${tstamp}

Require-Capability: osgi.extender; \
  filter := "(&(osgi.extender=osgi.configurator) \
              (version>=1.0)(!(version>=2.0)))"

Meta-Persistence: META-INF/persistence.xml

Export-Package: \
	com.hrrm.budget.domain.account,\
	com.hrrm.budget.domain.account.repository
Private-Package: \
	com.hrrm.budget.domain.account.repository.impl,\
	com.hrrm.budget.domain.account.migrations
	
-dsannotations-options: inherit