# Example Project Template
# Make sure to edit the name, category and help document.

Provide-Capability: \
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Web resource project; \
		category=hrrm; \
		dir=templates/web-resources; \
		icon="${icondata}"; \
		help=web-resource.help.xml,\
\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Project template; \
		category=hrrm; \
		dir=templates/template; \
		icon="${icondata}"; \
		help=template.help.xml

icondata: data:image/gif;base64,${base64;icon.gif}

-resourceonly: true
-includeresource: resources
Bundle-Version: 1.0.0.${tstamp}