org.apache.aries.jpa:org.apache.aries.jpa.api:2.7.0
org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.7.0
org.apache.aries.jpa:org.apache.aries.jpa.support:2.7.0
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.0
org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.transaction:org.apache.aries.transaction.jdbc:2.1.3
org.apache.aries.transaction:org.apache.aries.transaction.manager:1.3.3

org.apache.aries.tx-control:tx-control-provider-common:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-common:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-local:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0
org.apache.aries.tx-control:tx-control-service-common:1.0.0
org.apache.aries.tx-control:tx-control-service-local:1.0.0
org.apache.aries.tx-control:tx-control-service-xa:1.0.0
