-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.console)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=com.hrrm.budget.domain.account)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.mariadb)',\
	osgi.identity;filter:='(osgi.identity=com.hrrm.infrastructure.jetty)',\
	osgi.identity;filter:='(osgi.identity=com.hrrm.infrastructure.persistence)',\
	osgi.identity;filter:='(osgi.identity=com.hrrm.budget.application.account)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.eclipselink.adapter)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.jpa.container)(version>=2.7.0))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.jpa.jpql)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.persistence.jpa)(version>=2.6.5)(!(version>=2.7.0)))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configurator)',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.config)(version>=1.3.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.johnzon.core)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.pool.aries)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.packageadmin)',\
	osgi.identity;filter:='(osgi.identity=tx-control-provider-jpa-local)',\
	osgi.identity;filter:='(osgi.identity=com.hrrm.budget.presentation.web)'
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'
-runee: JavaSE-1.8
-runsystempackages: javax.transaction.xa;version=1.1
-runproperties.eqnx: \
    osgi.console=, \
    osgi.console.enable.builtin=false, \
    eclipse.consoleLog=true, \
    log.level=TRACE
-runvm: -Dorg.osgi.service.http.port=-1, \
		-Dequinox.ds.print=true
-ignore-standalone: 
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.9.6,2.9.7)',\
	com.graphql-java;version='[8.0.0,8.0.1)',\
	com.graphql-java.servlet;version='[5.0.1,5.0.2)',\
	com.hrrm.budget.application.account;version=snapshot,\
	com.hrrm.budget.domain.account;version=snapshot,\
	com.hrrm.budget.presentation.web;version=snapshot,\
	com.hrrm.infrastructure.jetty;version=snapshot,\
	com.hrrm.infrastructure.persistence;version=snapshot,\
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.apache.aries.jpa.container;version='[2.7.0,2.7.1)',\
	org.apache.aries.jpa.eclipselink.adapter;version='[2.7.0,2.7.1)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.0,2.7.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.transaction.jdbc;version='[2.1.3,2.1.4)',\
	org.apache.aries.transaction.manager;version='[1.3.3,1.3.4)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.lang3;version='[3.7.0,3.7.1)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	org.apache.felix.configadmin;version='[1.9.2,1.9.3)',\
	org.apache.felix.configurator;version='[1.0.0,1.0.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.0.4,1.0.5)',\
	javax.persistence;version='[2.1.0,2.1.1)',\
	org.apache.geronimo.components.geronimo-connector;version='[3.1.1,3.1.2)',\
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.6_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.geronimo.specs.geronimo-validation_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.johnzon.core;version='[1.1.8,1.1.9)',\
	org.apache.servicemix.bundles.jasypt;version='[1.9.2,1.9.3)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.dataloader.java-dataloader;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.console;version='[1.1.300,1.1.301)',\
	org.eclipse.persistence.asm;version='[6.0.0,6.0.1)',\
	org.eclipse.persistence.core;version='[2.6.5,2.6.6)',\
	org.eclipse.persistence.jpa;version='[2.6.5,2.6.6)',\
	org.eclipse.persistence.jpa.jpql;version='[2.6.5,2.6.6)',\
	org.flywaydb.core;version='[5.1.3,5.1.4)',\
	org.mariadb.jdbc;version='[2.2.4,2.2.5)',\
	org.objectweb.asm;version='[5.1.0,5.1.1)',\
	org.objectweb.asm.commons;version='[5.1.0,5.1.1)',\
	org.objectweb.asm.tree;version='[5.1.0,5.1.1)',\
	org.ops4j.pax.jdbc.config;version='[1.3.0,1.3.1)',\
	org.ops4j.pax.jdbc.mariadb;version='[1.3.0,1.3.1)',\
	org.ops4j.pax.jdbc.pool.aries;version='[1.3.0,1.3.1)',\
	org.ops4j.pax.jdbc.pool.common;version='[1.3.0,1.3.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	tx-control-provider-jpa-local;version='[1.0.0,1.0.1)',\
	tx-control-service-local;version='[1.0.0,1.0.1)',\
	com.hrrm.infrastructure.web;version=snapshot