org.eclipse.persistence:javax.persistence:2.1.0
org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.5
org.eclipse.persistence:org.eclipse.persistence.asm:2.6.5
org.eclipse.persistence:org.eclipse.persistence.core:2.6.5
org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.5
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.5
org.mariadb.jdbc:mariadb-java-client:2.2.4
org.ops4j.pax.jdbc:pax-jdbc:1.3.0
org.ops4j.pax.jdbc:pax-jdbc-common:1.3.0
org.ops4j.pax.jdbc:pax-jdbc-config:1.3.0
org.ops4j.pax.jdbc:pax-jdbc-mariadb:1.3.0
org.ops4j.pax.jdbc:pax-jdbc-pool-aries:1.3.0
org.ops4j.pax.jdbc:pax-jdbc-pool-common:1.3.0
