org.apache.felix:org.apache.felix.configadmin:1.9.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:0.10.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.base:4.0.0
org.apache.felix:org.apache.felix.http.jetty:4.0.0
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.scr:2.1.0
org.apache.felix:org.apache.felix.webconsole:4.3.4
org.apache.felix:org.apache.felix.configurator:1.0.0
org.apache.felix:org.apache.felix.converter:1.0.0

