org.eclipse.jetty:jetty-alpn-server:9.4.10.v20180503
org.eclipse.jetty:jetty-annotations:9.4.10.v20180503
org.eclipse.jetty:jetty-deploy:9.4.10.v20180503
org.eclipse.jetty:jetty-http:9.4.10.v20180503
org.eclipse.jetty:jetty-io:9.4.10.v20180503
org.eclipse.jetty:jetty-jmx:9.4.10.v20180503
org.eclipse.jetty:jetty-jndi:9.4.10.v20180503
org.eclipse.jetty:jetty-plus:9.4.10.v20180503
org.eclipse.jetty:jetty-security:9.4.10.v20180503
org.eclipse.jetty:jetty-server:9.4.10.v20180503
org.eclipse.jetty:jetty-servlet:9.4.10.v20180503
org.eclipse.jetty:jetty-util:9.4.10.v20180503
org.eclipse.jetty:jetty-webapp:9.4.10.v20180503
org.eclipse.jetty:jetty-xml:9.4.10.v20180503
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.eclipse.jetty.http2:http2-common:9.4.10.v20180503
org.eclipse.jetty.http2:http2-hpack:9.4.10.v20180503
org.eclipse.jetty.http2:http2-server:9.4.10.v20180503
org.eclipse.jetty.osgi:jetty-osgi-alpn:9.4.10.v20180503
org.eclipse.jetty.toolchain:jetty-osgi-servlet-api:4.0.1
org.mortbay.jetty.alpn:alpn-boot:8.1.12.v20180117
