com.fasterxml.jackson.core:jackson-annotations:2.9.6
com.fasterxml.jackson.core:jackson-core:2.9.6
com.fasterxml.jackson.core:jackson-databind:2.9.6
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6
com.graphql-java:graphql-java:8.0
com.graphql-java:graphql-java-servlet:5.0.1
com.graphql-java:java-dataloader:2.0.2
commons-fileupload:commons-fileupload:1.3.3
commons-io:commons-io:2.6
junit:junit:4.12
net.bytebuddy:byte-buddy:1.6.10
net.sf.oval:oval:1.87
org.antlr:antlr4-runtime:4.7.1
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.commons:commons-lang3:3.7
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.johnzon:johnzon-core:1.1.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jasypt:1.9.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0
org.eclipse.ecf:javax.servlet:3.1.0.v201410161800
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-osgi-bundle:1.1.3-2
org.liquibase:liquibase-core:3.6.1
org.mockito:mockito-core:2.19.0
org.objenesis:objenesis:2.6
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.ow2.asm:asm:5.1
org.ow2.asm:asm-commons:5.1
org.ow2.asm:asm-tree:5.1
org.reactivestreams:reactive-streams:1.0.2
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
# javax.resource:javax.resource-api:1.7.1
# javax.transaction:javax.transaction-api:1.3
# javax.enterprise:cdi-api:2.0
# javax.el:javax.el-api:2.2.5
# org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
# javax.interceptor:javax.interceptor-api:1.2.2
commons-logging:commons-logging:1.1.3
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:1.0
org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1
org.apache.geronimo.components:geronimo-connector:3.1.1
org.mariadb.jdbc:mariadb-java-client:2.2.6